APP_NAME="Power Line Monitoring"
APP_KEY=

APP_ENV=local
APP_DEBUG=true

APP_URL=http://localhost:9000
APP_DIR=

LOG_LEVEL=debug
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=sqlite

BROADCAST_DRIVER=localpusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=clzplms@gmail.com
MAIL_PASSWORD=plmsclzadmin
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=clzplms@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=plms-clz
PUSHER_APP_KEY=powerlinemonitoringsystems
PUSHER_APP_SECRET=chavezlorenzozaragoza
PUSHER_APP_CLUSTER=mt1

MIX_APP_DEBUG=true
MIX_APP_DIR="${APP_DIR}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAPS_KEY=
MQTT_HOST=test.mosquitto.org
FIREBASE_KEY=
GEOLOCATION_KEY=
