if ($http_x_forwarded_proto != 'https') {
    rewrite ^ https://$host$request_uri? permanent;
}

location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php$1 last;
}


# Content Caching

location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
    expires max;
}


# Text Compression

gzip_static  on;

brotli_static on;
